# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          #- apt-get update; apt-get install -y jq unzip
          ##- curl --insecure -OL https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.2.0.1227-linux.zip
          - npm install
          - npm install -g sonarqube-scanner
          - sonar-scanner -Dsonar.host.url=http://139.59.29.153:9000 -Dsonar.login=df_user -Dsonar.password=df_user -Dsonar.projectKey=ben1222
definitions:
  caches:
    sonarcloud: ~/.sonar/cache
    node-scanner: ~/.sonar/native-sonar-scanner